# Version tutorial-5
1. `typeof` keyword
# Version tutorial-4
1. Javascript basic
2. Javascript file created
3. Added Javascript file into html
4. console.log
5. Variable Declaration
# Version tutorial-3
1. Twitter Bootstrap basic structure
# Version tutorial-2
1. External Style
# Version tutorial-1
1. Basic html structure
2. Internal style